--cpu Cortex-M3
".\objects\startup_stm32f103xe.o"
".\objects\main.o"
".\objects\fsmc.o"
".\objects\led.o"
".\objects\stm32f1xx_it.o"
".\objects\system_clock.o"
".\objects\system_stm32f1xx.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\wwdg.o"
".\objects\exti.o"
".\objects\robot_inv.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_ll_fsmc.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\accsensor.o"
".\objects\basiccalc.o"
".\objects\ctrlboard.o"
".\objects\ctrlsystem.o"
".\objects\cubictrace.o"
".\objects\junebugctrl.o"
".\objects\motionsimu.o"
".\objects\robot.o"
".\objects\robotbasic.o"
".\objects\robotcomm.o"
".\objects\robotfkp.o"
".\objects\robotikp.o"
".\objects\robotservo.o"
".\objects\stablectrl.o"
".\objects\motiontrack.o"
".\objects\ctrlinterface.o"
--strict --scatter ".\Objects\fsmc_indep.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fsmc_indep.map" -o .\Objects\fsmc_indep.axf